<div class="tabs row">
    <div class="col-xs-12 col-sm-5 col-md-5">
        <div class="thumbnail cover" style=""> <a href="javascript:void(0)" rel="nofollow" class="video-thumbnail"> <img
                    src="https://i.ytimg.com/vi/ZUSbEjSP6Rs/mqdefault.jpg"
                    alt="Youtube downloader DEVEL - GRIND &amp; SHINE | HINDI RAP SONG"> </a>
            <div class="caption text-left"> <b>DEVEL - GRIND &amp; SHINE | HINDI RAP SONG</b>
                <p class="m-b-0 m-t">Duration: 00:03:09</p>
            </div>
        </div>
        <div class="ads-mp4"></div>
        <script>    const script = document.createElement('script'); script.src = "https://sr.awkwardpurfles.com/tjgxYjlCk1vQEYt/52704"; document.querySelector(".ads-mp4").appendChild(script);</script>
    </div>
    <div class="col-xs-12 col-sm-7 col-md-7">
        <ul class="nav nav-tabs">
            <li class="active"> <a href="#mp4" data-toggle="tab">Video</a> </li>
            <li> <a href="#mp3" data-toggle="tab">Mp3</a> </li>
            <li> <a href="#audio" data-toggle="tab">Audio</a> </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in" id="mp4">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Resolution</th>
                            <th>FileSize</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody id="moretab" style="height: 130px;">
                        <tr>
                            <td> <a href="#" rel="nofollow"> 1080p (.mp4) <span
                                        class='label label-primary'><small>full-HD</small></span> </a> </td>
                            <td>49.25 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="1080p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 720p (.mp4) <span
                                        class='label label-primary'><small>m-HD</small></span> </a> </td>
                            <td>27.55 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="720p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 480p (.mp4) </a> </td>
                            <td>18.61 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="480p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 360p (.mp4) </a> </td>
                            <td>13.89 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="360p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 240p (.mp4) </a> </td>
                            <td>7.54 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="240p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 144p (.mp4) </a> </td>
                            <td>5.02 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp4" data-fquality="144p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> 144p (.3gp) </a> </td>
                            <td>5.02 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="3gp" data-fquality="144p"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-center"> <a class="active" href="/en/youtube-to-mp3/ZUSbEjSP6Rs"
                                    target="_blank"> YouTube to Mp3 Converter <span class="label label-info">New <i
                                            class="glyphicon glyphicon-share"></i></span> </a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="mp3">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>File type</th>
                            <th>FileSize</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody id="mp3-body">
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (320kbps) </a> </td>
                            <td>7.21 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="320"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (256kbps) </a> </td>
                            <td>5.77 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="256"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (192kbps) </a> </td>
                            <td>4.33 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="192"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (128kbps) </a> </td>
                            <td>2.88 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="128"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (64kbps) </a> </td>
                            <td>1.44 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="64"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-center"> <a class="active" href="/en/youtube-to-mp3/ZUSbEjSP6Rs"
                                    target="_blank"> YouTube to Mp3 Converter <span class="label label-info">New <i
                                            class="glyphicon glyphicon-share"></i></span> </a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="audio">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>File type</th>
                            <th>FileSize</th>
                            <th>Download</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .mp3 (128kbps) </a> </td>
                            <td>2.88 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="mp3" data-fquality="128"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td> <a href="#" rel="nofollow"> .ogg (128kbps) </a> </td>
                            <td>3.17 MB</td>
                            <td class="txt-center td-action"> <button type="button"
                                    class="btn btn-success btn-download-size" data-toggle="modal"
                                    data-target="#progress" data-ftype="ogg" data-fquality="128"> <i
                                        class="glyphicon glyphicon-download-alt"></i>&nbsp; Download </button> </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-center"> <a class="active" href="/en/youtube-to-mp3/ZUSbEjSP6Rs"
                                    target="_blank"> YouTube to Mp3 Converter <span class="label label-info">New <i
                                            class="glyphicon glyphicon-share"></i></span> </a> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div> <input type="hidden" data-id="ZUSbEjSP6Rs" data-extractor="youtube" data-service="youtube" id="video_status">
<input type="hidden" id="VideoTitle" value="DEVEL - GRIND &amp; SHINE | HINDI RAP SONG"> <input type="hidden"
    id="FileName" value="Y2meta.app - DEVEL - GRIND &amp; SHINE | HINDI RAP SONG" />
<script>        var k_data_vid = "ZUSbEjSP6Rs"; var k_data_vtitle = $("#VideoTitle").val(); var k_file_name = $("#FileName").val(); var k_convert_url = "https://backend.svcenter.xyz/api/convert-by-45fc4be8916916ba3b8d61dd6e0d6994"; var k_prefix_name = "Y2meta.app"; var k_text_error = "Error"; var k_ConvertWatingText = "it may take a few minutes"; var k_ConvertingText = "Converting"; var k_ErrorSorryText = "Sorry, we can not process this video."; var k_MessageError404 = "No data found. Please try again!"; var k_MessageError500 = "An error has occurred. Please try again!"; var k__id = "3457e196be1cf2c5fab44210fff3ace04a71cb2afe84e950c583fccae31ddb23"; var k_time = "1723300894"; var video_service = "youtube"; var video_extractor = "youtube"    </script>